import { getRandomElementFromArray } from "@zoodogood/utils/objectives";

export const DEFAULT_NEW_YEAR_QUOTES = [
  /* Next quotes taked from https://citaty.info/topic/novyi-god */
  `— А у тебя остались неисполненные желания с прошлого года?
— Полно!
— Ну тогда я желаю тебе, чтобы одно из них неприменно исполнилось!
— А чего только одно?!
— А то они сразу все исполнятся и нечего будет желать потом, на следующий новый год.`,
  `В Новый Год забывают, что было, и ждут, что будет. Но прошлое всегда с нами. Оно старается вмешаться в настоящее.`,
  `Пожелание «Счастливого Нового года!» чем дальше, тем больше означает триумф надежды над опытом.`,
  `На Деда Мороза надейся, а сам не плошай!`,
  `В этом смысл Нового года — получить ещё один шанс, шанс простить. Сделать лучше, сделать больше, дать больше, сильнее любить и не волноваться о том, что было бы, а воспринимать жизнь такой, как она есть.`,
  `Для людей, которые в душе не перестали быть детьми и сохранили удивительный дар верить в чудеса, Новый год — это всегда что-то особенное. Время радости, оптимистичных планов, надежд, долгих весёлых каникул… и немножко волшебства, которое они сами создают себе и другим, стараясь, чтобы для всех близких праздник стал ярким и запоминающимся!`,
  `И вот, Новый Год, полный мечтаний и надежд, почти наступил...`,
  `Рождественская истина состоит в том, что мы не одни.`,
  `Товарищи! Есть установка весело встретить Новый год! ... Мы должны провести наш новогодний вечер так, чтобы никто бы ничего бы не мог сказать.`,
  `Новый год заставляет грустить о прошлом.`,
  `Подарки появляются под елкой так, чтобы ни один ребенок на всей Земле не догадался, откуда они взялись! Очень важно, чтобы сюрприз появился неожиданно, ведь это настоящее волшебство, а оно не может происходить с погрешностями и с ошибками. Поэтому миллионы людей хранят Тайну Деда Мороза и своими руками создают волшебство, бережно храня прекрасную традицию, которая объединяет миллиарды людей на всей планете.
Ты можешь себе представить? Люди воюют друг с другом, делят территорию и ресурсы, меняются границы государств, меняются правители, и целые государства уходят в прошлое. А подарки продолжают появляться под каждой елкой каждый Новый год. И миллиарды взрослых людей по большому секрету помогают друг другу найти именно те игрушки, которые заказал каждый маленький ребенок. Каждый! Даже тот, у кого нет мамы или папы. Мне кажется, эта традиция — одна из самых важных на Земле. Потому что она позволяет сохранить на планете Добро, веру в чудо и самое главное знание в жизни. Оно заключается в том, что каждую минуту своей жизни ты не одна. На свете много-много людей, которые любят тебя и которые всегда готовы совершить чудо для тебя. А если ты чего-то очень сильно хочешь, весь мир будет помогать тебе исполнить твою мечту. Потому что добрые желания обязательно должны сбываться, и на свете достаточно добрых людей, чтобы помочь этому исполниться. А самое главное: от тебя и только от тебя зависит, как и когда добиться того, чего ты хочешь в жизни. Ведь ты же такая умница, ты всё сможешь.`,
  `С Новым Годом поздравляю, и от всей души желаю
Не замёрзнуть без меня.`,
  `Кабы не было зимы
В городах и селах,
Никогда б не знали мы
Этих дней веселых.

Не кружила б малышня
Возле снежной бабы,
Не петляла бы лыжня,
Кабы, кабы, кабы...
Не петляла бы лыжня,
Кабы, кабы, кабы...`,
  /* By zoodogood */
  `Счастливого нового года`,
];

function getNewYearQuote() {
  return getRandomElementFromArray(DEFAULT_NEW_YEAR_QUOTES);
}

export { getNewYearQuote };
